<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.blescan.BleScanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/system_light_gray">

                <TextView
                    android:id="@+id/tVTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="ML Control V2"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="56dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSetting"
                    style="@style/Widget.App.CircleButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:rotation="90"
                        android:src="@drawable/settings_24px"
                        app:tint="@color/black" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvConnectBorder"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="14dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/tVTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/system_light_gray">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/vwBleStatusLight"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginBottom="16sp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="16sp"
                            app:cardBackgroundColor="@color/red"
                            app:cardCornerRadius="6sp"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvBleStatus">

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvBleStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="藍芽未就緒"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginStart="5dp"
                            app:layout_constraintStart_toEndOf="@id/vwBleStatusLight"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:id="@+id/btScan"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="開始掃描"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    app:backgroundTint="@color/system_blue"
                    app:cornerRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/cvConnectBorder"
                    app:layout_constraintTop_toTopOf="@id/cvConnectBorder"
                    app:elevation="0dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDevice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/cvTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/persistent_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="16dp"
        app:behavior_peekHeight="100dp"
        app:behavior_fitToContents="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/layoutBottomSheetContent"
            layout="@layout/bottom_sheet" />

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>